<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kdiakonidze.beerapeni.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/buttonMargin">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />


        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/ludsaxarshi"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="38sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tool_bar"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->

        <Button
            android:id="@+id/btn_shekvetebi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/main_btn_hor_margin"
            android:layout_marginTop="@dimen/main_btn_hor_margin"
            android:layout_marginEnd="@dimen/main_btn_hor_margin"
            android:text="@string/shekveTebi"
            android:textSize="@dimen/textsize_3"
            app:layout_constraintBottom_toTopOf="@+id/guide_for_btn1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

        <Button
            android:id="@+id/btn_mitana"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/main_btn_hor_margin"
            android:layout_marginTop="@dimen/main_btn_hor_margin"
            android:layout_marginEnd="@dimen/main_btn_hor_margin"
            android:text="@string/mitana"
            android:textSize="@dimen/textsize_3"
            app:layout_constraintBottom_toTopOf="@+id/guide_for_btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_for_btn1" />

        <Button
            android:id="@+id/btn_realiz_dge"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/main_btn_hor_margin"
            android:layout_marginTop="@dimen/main_btn_hor_margin"
            android:layout_marginEnd="@dimen/main_btn_hor_margin"
            android:text="@string/day_realizacia"
            android:textSize="@dimen/textsize_3"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_for_btn2" />

        <Button
            android:id="@+id/btn_realiz_obj"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/main_btn_hor_margin"
            android:layout_marginTop="@dimen/main_btn_hor_margin"
            android:layout_marginEnd="@dimen/main_btn_hor_margin"
            android:text="@string/obj_realizacia"
            android:textSize="@dimen/textsize_3"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/guide_for_btn2" />

        <TextView
            android:id="@+id/t_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/curr_version"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_for_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_for_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/t_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/comments"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

        <ListView
            android:id="@+id/list_for_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/comments_rect"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t_comments" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navig_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>