<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kdiakonidze.beerapeni.OrdersActivity">

    <Button
        android:id="@+id/btn_addOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/shekvetis_damateba"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_tarigi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/text_tarigi"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_setdate"
        app:layout_constraintTop_toBottomOf="@+id/btn_addOrder"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/btn_setdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

        android:drawableEnd="@drawable/calendar_icon"
        android:text="@string/text_tarigi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addOrder"
        tools:ignore="RtlHardcoded" />

    <CheckBox
        android:id="@+id/checkbox_order_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/group"
        app:layout_constraintBottom_toBottomOf="@id/btn_setdate"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/lin_shek_list_titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ccdad0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_setdate">

        <TextView
            android:id="@+id/t_obieqti_orderlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="40"
            android:text="@string/obieqti"
            android:textAlignment="center"
            android:textColor="@color/colorForText" />

        <TextView
            android:id="@+id/t_ludi_orderlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/beer"
            android:textAlignment="center"
            android:textColor="@color/colorForText" />

        <TextView
            android:id="@+id/t_k30wont_orderlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="@string/shekveta_title"
            android:textAlignment="center"
            android:textColor="@color/colorForText" />

        <TextView
            android:id="@+id/t_k50wont_orderlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:text="@string/mitana_title"
            android:textAlignment="center"
            android:textColor="@color/colorForText" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/list_shekvetebi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_shek_list_titles"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
