<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kdiakonidze.beerapeni.DaySaleActivity"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t_tarigi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/textsize_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tarigi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/t_tarigi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t_tarigi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/t_distributori"
        android:text="@string/distributorebi"
        android:textSize="@dimen/textsize_3"
        app:layout_constraintTop_toBottomOf="@+id/btn_tarigi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/sp_distributori"
        app:layout_constraintStart_toEndOf="@id/t_distributori"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="194dp"
        app:layout_constraintBottom_toBottomOf="@+id/t_distributori"
        app:layout_constraintTop_toTopOf="@+id/t_distributori" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_sales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorCardview"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/lowElevation"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_distributori"

        >


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cont_saleslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t_gayidvebi"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/gayidvebi"
                android:textAlignment="center"
                android:textSize="@dimen/textsize_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />
            
            <com.example.kdiakonidze.beerapeni.NonScrollListView
                android:id="@+id/sales_list1"
                android:layout_marginTop="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_gayidvebi"
                tools:layout_editor_absoluteX="8dp" />

            <!--<ListView-->
                <!--android:id="@+id/sales_list"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/t_gayidvebi"-->
                <!--tools:layout_editor_absoluteX="8dp" />-->

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_kasrebi_p3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardview"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/lowElevation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_sales"
        app:layout_constraintVertical_bias="0.0">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_p3_kasrebi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="კასრები"
                android:textAlignment="center"
                android:textSize="@dimen/textsize_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/t_p3_k30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30litri"
                android:textSize="@dimen/textsize_3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/t_p3_kasrebi"
                app:layout_constraintRight_toLeftOf="@+id/guideline_p3_kasr"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/t_p3_k50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50litri"
                android:textSize="@dimen/textsize_3"
                app:layout_constraintTop_toTopOf="@+id/t_p3_k30"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_p3_kasr"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:background="#dd8833"
                android:padding="6dp"
                android:id="@+id/t_p3_k30_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_30litri"
                android:textSize="@dimen/textsize_3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/t_p3_k30"
                app:layout_constraintRight_toLeftOf="@+id/guideline_p3_kasr"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:background="#dd8833"
                android:padding="6dp"
                android:id="@+id/t_p3_k50_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_50litri"
                android:textSize="@dimen/textsize_3"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_p3_kasr"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/t_p3_k30"
                app:layout_constraintHorizontal_bias="0.507"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_p3_kasr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                tools:layout_editor_absoluteY="169dp"
                tools:layout_editor_absoluteX="192dp" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_shemosavali_p3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorCardview"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/lowElevation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_kasrebi_p3"
        app:layout_constraintVertical_bias="0.0">


        <android.support.constraint.ConstraintLayout
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_p3_shemosavali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ღირებულება"
                android:textAlignment="center"
                android:textSize="@dimen/textsize_3"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/t_p3_lari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lari"
                android:textSize="@dimen/textsize_3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/t_p3_lari_count"
                app:layout_constraintStart_toEndOf="@id/t_p3_lari_count"
                tools:layout_editor_absoluteX="115dp" />



            <TextView
                android:background="#dd8833"
                android:padding="6dp"
                android:id="@+id/t_p3_lari_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_0"
                android:textSize="@dimen/textsize_3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/t_p3_shemosavali"
                app:layout_constraintStart_toStartOf="@+id/t_p3_shemosavali"
                app:layout_constraintEnd_toEndOf="@+id/t_p3_shemosavali"
                app:layout_constraintRight_toLeftOf="@+id/guideline3"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/ttt_agebuli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="აღებული"
                android:textAlignment="center"
                android:textSize="@dimen/textsize_3"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline3"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/t_agebuli_tanxa"
                android:background="#dd8833"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_0"
                android:textSize="@dimen/textsize_3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/ttt_agebuli"
                app:layout_constraintStart_toStartOf="@+id/ttt_agebuli"
                app:layout_constraintEnd_toEndOf="@+id/ttt_agebuli"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline3"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/t_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lari"
                android:textSize="@dimen/textsize_3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/t_p3_lari_count"
                app:layout_constraintStart_toEndOf="@id/t_agebuli_tanxa"/>

            <android.support.constraint.Guideline

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline3"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                tools:layout_editor_absoluteY="284dp"
                tools:layout_editor_absoluteX="192dp" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
</ScrollView>