<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/t_amon_title_tarigi"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_amon_title_in"
        android:textAlignment="center"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_amon_title_out"
        android:textAlignment="center"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_amon_title_balance"
        android:textAlignment="center"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_amonaweri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>