<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/t_amon_list_tarigi"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_amon_list_in"
        android:textAlignment="textEnd"
        android:paddingEnd="6dp"
        android:background="@color/color_orderCol"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/t_amon_list_out"
        android:textAlignment="textEnd"
        android:paddingEnd="6dp"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_amon_list_balance"
        android:textAlignment="textEnd"
        android:paddingEnd="4dp"
        android:background="@color/color_orderCol"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/t_amonaweri_row_comment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>