<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="6dp"
        android:id="@+id/t_beerName"
        android:layout_weight="40"
        android:textColor="@color/colorForText"
        android:layout_width="0dp"
        android:textSize="@dimen/textsize_3"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_litraji"
        android:layout_weight="20"
        android:textColor="@color/colorForText"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:textSize="@dimen/textsize_3"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_k30wont_orderlist"
        android:layout_weight="9"
        android:text="@string/litri"
        android:textSize="@dimen/textsize_3"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:textColor="@color/colorForText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>