<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_order_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_obieqti_orderlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/colorForText" />

        <TextView
            android:id="@+id/t_shek_list_distrib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/colorCardview"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:layout_width="0dp"
        android:background="@color/color_orderCol"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/t_ludi_orderlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorForText" />
    </LinearLayout>

    <TextView
        android:id="@+id/t_k30wont_orderlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:textAlignment="center"
        android:textColor="@color/colorForText" />

    <TextView
        android:id="@+id/t_k50wont_orderlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@color/color_orderCol"
        android:textAlignment="center"
        android:textColor="@color/colorForText" />

    <TextView
        android:id="@+id/t_k30in_orderlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:textAlignment="center"
        android:textColor="@color/colorForText" />

    <TextView
        android:id="@+id/t_k50in_orderlist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@color/color_orderCol"
        android:textAlignment="center"
        android:textColor="@color/colorForText" />

    </LinearLayout>

    <TextView
        android:id="@+id/t_orderlist_row_comment"
        android:textColor="@color/colorForText"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>