<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xarji_row_layer"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/t_xarj_row_comment"
        android:text="dfsdvsd fddf f"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/t_xarj_row_amount"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_xarj_user"
        app:layout_constraintTop_toBottomOf="@id/t_xarj_row_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/t_xarj_row_amount"
        android:layout_marginEnd="8dp"
        android:text="dsfdfsd"
        android:textColor="#b44"
        android:textAlignment="gravity"
        android:gravity="end"
        android:textStyle="italic"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_xarj_row_amount"
        app:layout_constraintEnd_toStartOf="@id/btn_xarj_remove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"
        android:textSize="@dimen/textsize_3"
        android:text="33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_xarj_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_remove_circle_24dp"
        android:contentDescription="@string/minusi"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>